<html>
	<head>
		<title>
			welcome to facebook
		</title>
		<style>
			#header
			{
				height:70px;
				font-style:Lohit Gurmukhi;
				width:100%;
				margin:0px;
				padding:0px;
				background-color:#3C5B9A;
			}
			#content
			{
				height:530px;
				width:100%;
				background-color:#E7EBF2;
			}
			#footer
			{
				height:100px;
				width:100%;
				margin-top:10px;
				margin-left:100px;
			}
			.logo
			{
				width:50%;
				float:left;
				
				height:100px;

			}
			#fb_logo
			{	margin-top:10px;
				margin-left:200px;
			}
			#login_details
			{
				margin-top:0px;
				color:white;
				text-align:left;
				font-size:13px;
			}
			#login_button
			{
				color:white;
				background-color:#3C5B9A;
			}
			.uname
			{
				height:20px;
			}
			#left_con
			{
				margin-left:40px;
				
			}
			.con
			{
				font-style:Lohit Gurmukhi;
				width:50%;
				float:left;
			}
			.new
			{
				height:40px;
				font-size:16px;
			}
		</style>
	</head>
	<body>
		<div id ='header'>
			<div class='logo'> 
				<img id='fb_logo' src="https://raw.githubusercontent.com/satinder99/WEB-development/master/fb_logo.png" height='50' width='150'/>
			</div>
			<div class='logo'>
				<table id='login_details'>
					<tr>
						<th>
							<span>
								Email or Phone
							</span>
						</th>
						<th>
							Password
						</th>
					</tr>
					<tr>
						<th>
							<input class='uname' type='text' style='size:10px'>
						</th>
						<th>
							<input class='uname' type='password'>
						</th>
						<th>
							<input id='login_button' type='button' value='Log In'>
						</th>
					</tr>
					<tr>
						<th>
							<input type='checkbox' value='Keep me logged in'>
							<span>Keep me logged in
							</span>

						</th>
						<th>
							<span>
								Frogot your password?
							</span>
						</th>
					</tr>

				</table>
			</div>
		</div>
		<div id='content'>
			<div class='con'><img id='left_con' src='https://raw.githubusercontent.com/satinder99/WEB-development/master/left_content.png'/>

			</div>
			<div class='con'>
				<label>
					<h1>Create an account</h1>
					<h4>Its free and always will be.
				</label>
				<br>
				<br>
				<table>
					<tr>
						<th>
							<input class='new' type='text' placeholder='First Name'>
						</th>
						<th>
							<input class='new' type='text' placeholder='Last Name'>
						</th>

					</tr>
					<tr>
						<th colspan='2'>
							<input class='new' type='text' placeholder='Mobile number or email addrress' style='width:100%'> 
						</th>
					</tr>
					<tr>
						<th colspan='2'>
							<input class='new' type='text' placeholder='New password' style='width:100%'> 
						</th>
					</tr>


				</table>
				<br>
				<label style='color:#a8b1b5'>
					Birthday
				</label>
				<br>
				<select>
					<option>1</option>																<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
				</select>
				<select>
					<option>1</option>																<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>
				<select>
					<option>1990</option>																<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
				</select>
				<br>
				<label style='color:#a8b1b5'>Gender</label>
				<br>
				<input type='radio' id='female' value='Female' name='sex'>
				<label for='female'>Female</label>
			
				<input type='radio' id='male' value='male' name='sex'>
				<label for='male'>Male</label>
			
				<input type='radio' id='custom' value='custom' name='sex'>
				<label for='custom'>Custom</label>
				<h6 style='color:#919699'>By clicking Sign Up, you agree to our Terms, Data Policy and<br>Cookie Policy. You may receive SMS notifications from us and<br>can opt out at any time.
				</h6>
				<button style='background-color:#70AF5C;height:30px;width:100px;'> Sign Up
				</button>
			</div>
		</div>
		<div id="footer">
			<pre><a href>English(uk)</a>    <a href>punjabi</a>     <a href>hindi</a>   <a href>marathi</a>   <a href>kanad</a>    <a href>urdu</a>    <button>+</button><hr></pre>
					<pre><a href=''>sign up</a>    <a href>logg in</a>   <a href> Messenger</a>    <a href>Facebook Lite</a>    <a href>Events</a>    <a href>Places</a>    <a href>Groups</a></pre>
			
		</div>



	</body>
</html>

